* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --nav-background: #1992d4;
  --content-background: #e2e8f0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  display: grid;
  grid-template-columns: 18rem 3fr;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  padding-bottom: 1rem;
}

.search {
  border-radius: 20px;
  border: 0px;
  background: var(--content-background);
  height: 1.5rem;
  width: 80%;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background: var(--nav-background);
  color: white;
  display: grid;
  grid-template-rows: 2rem 14rem 1fr;
  padding: 1rem;
  align-items: start;
  gap: 3rem;
}

.sidebar>div>a {
  grid-template-columns: 3rem 1fr;
  display: grid;
  align-items: center;
  justify-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.logo>a>img {
  width: 3rem;
  height: auto;
}

.nav>a :nth-child(2),
.settings>a :nth-child(2) {
  font-size: 1.3rem;
  font-weight: bold;
}

.contents {
  grid-area: 2 / 2 / 3 / 3;
  background: var(--content-background);
  box-shadow: inset 0px 4px 7px -1px #ced3da;
  opacity: 0.999;
}

.username,
.title,
.announcement-title,
.greeting,
.project-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.title {
  align-self: end;
  padding-bottom: 0.7rem;
}

.username {
  font-size: 1.5rem;
}

.greeting,
.announcement-title {
  font-size: 1rem;
}

.nav,
.settings {
  grid-auto-flow: row;
  display: grid;
  gap: 1rem;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.notif-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.user-avatar {
  height: 36px;
  width: auto;
  border-radius: 50%;
}

.user-display {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-auto-flow: column;
  align-items: center;
  justify-items: start;
  gap: 24px;
}

.user-display img {
  width: 60px;
  height: auto;
  justify-self: end;
}

button {
  background: var(--nav-background);
  padding: 12px 32px;
  border-radius: 24px;
  border: none;
  width: 100px;
  color: #fff;
  font-weight: bold;
}

.control {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-auto-flow: column;
}

.sidebar a,
.sidebar div {
  width: max-content;
}

.contents {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.contents> :first-child {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 3rem;
}

.contents> :last-child {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: 3rem;
}

.contents> :nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 3rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.project, .announcements, .trending {
  border-radius: 0.5rem;
  background-color: #fff;
}

.project {
  padding: 2rem 1.5rem;
}

.announcements {
  display: grid;
  grid-auto-flow: 1fr;
}
.project {
  box-shadow: -7px 0px 0px 0px #f0b429;
}

.trending {
  display: grid;
  padding: 0 1.5rem;
}

.trending>div {
  display: grid;
  grid-template-areas:
    "avatar username"
    "avatar post";
  justify-content: start;
  column-gap: 1rem;
}

.trending>div>a:first-child {
  grid-area: avatar;
  align-self: center;
}

.trending>div>a:nth-child(2) {
  grid-area: username;
  align-self: end;
}

.trending>div>a:nth-last-child() {
  grid-area: post;
  align-self: start;
}

.announcement:first-child, .announcement:nth-child(2) {
  border-bottom: 1px solid #dbdbdb;
}

.announcement {
  padding: 1rem;
}

.share {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 3rem 3rem;
  justify-items: end;
}

.project-content, .announcement-content, #post {
  color: #999999;
}